# demo

./: README.md  pom.xml
authority/: pom.xml
authority/src/main/java/com/example/authority/: AuthorityApplication.java
authority/src/main/java/com/example/authority/config/: LoginAdapter.java
authority/src/main/java/com/example/authority/interceptor/: LoginInterceptor.java
authority/src/main/resources/: application-dev.yml
common/: pom.xml
common/src/main/java/com/example/common/constant/: RedisConstant.java
common/src/main/java/com/example/common/constant/enums/: ResultCodeEnum.java
common/src/main/java/com/example/common/constant/utils/: Result.java  TokenConstant.java  TokenSign.java
login/: pom.xml
login/src/main/java/com/example/login/: LoginApplication.java
login/src/main/java/com/example/login/api/: UserController.java
login/src/main/java/com/example/login/config/: RedisConfig.java  SwaggerConfiguration.java
login/src/main/java/com/example/login/mapper/: UserMapper.java
login/src/main/java/com/example/login/model/: User.java
login/src/main/java/com/example/login/mybatis/mappers/: UserMapper.xml
login/src/main/java/com/example/login/service/: UserService.java
login/src/main/java/com/example/login/service/impl/: UserServiceImpl.java
login/src/main/java/com/example/login/utils/: ExcelUtils.java
login/src/main/resources/: application-dev.yml  application.yml
src/main/java/com/example/demo/api/: UserController.java
src/main/java/com/example/demo/config/: SwaggerConfiguration.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/mybatis/mappers/: UserMapper.xml
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
